DATABASE_URL='postgresql://loyaltytemp_user:l17xZgTuWg7zkQKAQmeJZRYGCs7eFrr6@dpg-cqc04oaj1k6c73fqs2n0-a.oregon-postgres.render.com/loyaltytemp'

PAG_URL='*'
PORT = '3000'
JWT_SECRET_KEY= '189APR943AXR412PP23ZA12'
IV_ENCRYPTED_KEY = 'a2xhcgAAAAAAAAAA'
SECRET_ENCRYPT_KEY = 'vOVH6sdmpNWhRRIvCc7rdxs01laHzfr3'